spring.jpa.hibernate.ddl-auto=none
#spring.datasourse.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/salesdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a2aeb504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


