<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
       xmlns:sec="https://thymeleaf.org/thymelesf-extras-springsecurity5">
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Sales Manager</title>
</head>
<body>
<div align="center">
    <div sec:authorize="isAuthenticated()">
    Welcome <b></b><span sec:authentication="name">Username</span> </b>
    <span sec:authentication="principal.authorities">Roles</span>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Log Out"/>
    </form>
    </div>
    <h1>Sales Manager</h1>
</div>
<div class="container my-2">
     <h2>List of products</h2>
     <a sec:authorize="hasAuthority('Admin')" th:href="@{/new}" class="btn btn-primary btn-sm mb-3">Create New Product</a>
    <br/><br/>
     <table border ="1" class="table table-striped table-responsive-md ui-widget">
         <thead>
         <tr>
             <th>Product ID</th>
             <th>Name</th>
             <th>Brand</th>
             <th>Made In</th>
             <th>Price</th>
             <th>Quantity</th>
             <th sec:authorize="hasAuthority('Admin')">Actions</th>
         </tr>
         </thead>
           <tr th:each="products: ${listProducts}">
               <td th:text="${products.product_id}">Product ID</td>
               <td th:text="${products.product_name}">Name</td>
               <td th:text="${products.brand}">Brand</td>
               <td th:text="${products.made_in}">Made in</td>
               <td th:text="${products.price}">Price</td>
               <td th:text="${products.quantity}">Quantity</td>
               <td sec:authorize="hasAuthority('Admin')">
                  <a th:href="@{'/edit/'+${products.product_id}}"class="btn btn-primary width=80px">Update</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                   <a th:href="@{'/delete/'+${products.product_id}}" class="btn btn-danger width=80px">Delete</a>
                      &nbsp; &nbsp;
                  <a th:href="@{'/decreaseAmount/'+${products.product_id}}" class="btn btn-primary">Buy</a>-->
               </td>
           </tr>
     </table>



    <h2>Clients</h2>
    <a sec:authorize="hasAuthority('SalesRepresentative')" href="new_customer" class="btn btn-primary btn-sm mb-3">Add new Customer</a>
    <table border ="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Town</th>
            <th>Phone number:</th>
            <th sec:authorize="hasAuthority('SalesRepresentative')" >Actions</th>
        </tr>
        </thead>
        <tr th:each="customers: ${listCustomers}">
            <td th:text="${customers.customer_id}">Customer ID</td>
            <td th:text="${customers.first_name}">Name</td>
            <td th:text="${customers.last_name}">Surname</td>
            <td th:text="${customers.town}">Town</td>
            <td th:text="${customers.phonenumber}">Phone number</td>-->
            <td sec:authorize="hasAuthority('SalesRepresentative')" >
                <a th:href="@{'/edit_customer/'+${customers.customer_id}}" class="btn btn-primary width=80px badge-pill" >Update  &nbsp;&nbsp;&nbsp;&nbsp;</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete_customer/'+${customers.customer_id}}" class="btn btn-danger width=80px badge-pill">Delete</a>
            </td>
        </tr>
    </table>


    <h2>Sales Representatives</h2>
    <a sec:authorize="hasAuthority('Admin')" href="newUserSR" class="btn btn-primary btn-sm mb-3">Add new sales representative</a>
    <table border ="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Sales Representative ID</th>
            <th>Name</th>
            <th>Surname:</th>
            <th>Username</th>
            <th sec:authorize="hasAuthority('Admin')" class="text-right" >Actions</th>
        </tr>
        </thead>
        <tr th:each="users: ${listUsers}">
            <td th:text="${users.id}"> User ID:</td>
            <td th:text="${users.name}">Name:</td>
            <td th:text="${users.surname}">Surname</td>-->
            <td th:text="${users.username}">Username</td>
            <td sec:authorize="hasAuthority('Admin')" class="text-right">
                <a th:href="@{'/editUserSR/'+${users.id}}" class="btn btn-primary badge-pill">Edit</a>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <a th:href="@{'/deleteUserSR/'+${users.id}}" class="btn btn-danger badge-pill">Delete</a>
            </td>
        </tr>
    </table>

    <h2>Sales</h2>
    <a sec:authorize="hasAuthority('SalesRepresentative')" href="newSale" class="btn btn-primary btn-sm mb-3">Add new Sale</a>
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Sale Id:</th>-->
<!--            <th>Name</th>-->
<!--            <th>Surname</th>-->
<!--            <th>Town</th>-->
<!--            <th sec:authorize="hasAuthority('SalesRepresentative')" >Actions</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tr th:each="sales: ${listSale}">-->
<!--            <td th:text="${sales.sale_id}">Customer ID</td>-->
<!--            <td th:text="${customers.first_name}">Name</td>-->
<!--            <td th:text="${customers.last_name}">Surname</td>-->
<!--            <td th:text="${customers.town}">Town</td>-->
<!--            <td sec:authorize="hasAuthority('SalesRepresentative')" >-->
<!--                <a th:href="@{'/edit_customer/'+${customers.customer_id}}" class="btn btn-primary width=80px badge-pill" >Update  &nbsp;&nbsp;&nbsp;&nbsp;</a>-->
<!--                &nbsp;&nbsp;&nbsp;&nbsp;-->
<!--                <a th:href="@{'/delete_customer/'+${customers.customer_id}}" class="btn btn-danger width=80px badge-pill">Delete</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
</div>
</body>
</html>
