spring.jpa.hibernate.ddl-auto=none
#spring.datasourse.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/salesdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a3acd940
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL80Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update